SKIP_PREFLIGHT_CHECK=true
REACT_APP_USER_TYPE=EMPLOYEE
REACT_APP_EMPLOYEE_TOKEN=c835932f-2ad4-4d05-83d6-49e0b8c59f8a
REACT_APP_CITIZEN_TOKEN=7cd58aae-30b3-41ed-a1b3-3417107a993c
REACT_APP_PROXY_API=https://unified-dev.digit.org
REACT_APP_PROXY_ASSETS=https://unified-dev.digit.org
REACT_APP_GLOBAL=https://egov-dev-assets.s3.ap-south-1.amazonaws.com/globalConfigsWorkbenchHCMMZ.js
MICROPLAN=https://egov-dev-assets.s3.ap-south-1.amazonaws.com/globalConfigsMicroplan.js
WORKS=https://s3.ap-south-1.amazonaws.com/works-dev-asset/globalConfigsWorks.js
SANITATION=https://s3.ap-south-1.amazonaws.com/egov-dev-assets/globalConfigsFSM.js
STAG=https://s3.ap-south-1.amazonaws.com/egov-dev-assets/globalConfigsCore.js
REACT_APP_CONTEXT=works
SELCO_REACT_APP_PROXY_API=https://e4h-dev.selcofoundation.org
SELCO_REACT_APP_PROXY_API=https://e4h-dev.selcofoundation.org
SELCO_REACT_APP_GLOBAL=https://s3.ap-south-1.amazonaws.com/egov-dev-assets/globalConfigs.js
