server {
    listen 80;
    underscores_in_headers on;

    # Health check endpoint for Kubernetes probes
    location = / {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location /${COUNTRY_PREFIX}/${BUILD_VARIANT}/ {
        alias /var/web/app/;
        index index.html index.htm;
        try_files $uri $uri/ /${COUNTRY_PREFIX}/${BUILD_VARIANT}/index.html;
    }

    # Gzip compression
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
