server {
    listen 80;
    underscores_in_headers on;

    location /${BUILD_VARIANT}/ {
        root /var/web;
        index index.html index.htm;
        try_files $uri $uri/ /${BUILD_VARIANT}/index.html;
    }

    # Cache static assets
    location ~* /${BUILD_VARIANT}/.*\.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        root /var/web;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Gzip compression
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}