server
{
  listen 80;
  underscores_in_headers on;

  location /mseva-ui {
    alias /var/web/mseva-ui;
    index index.html index.htm;
    try_files $uri $uri/ /mseva-ui/index.html =404;
  }

  location = /mseva-ui/index.html {
    alias /var/web/mseva-ui/index.html;
  }
}