# #DEV
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_USER_TYPE=EMPLOYEE
# REACT_APP_EMPLOYEE_TOKEN=c835932f-2ad4-4d05-83d6-49e0b8c59f8a
# REACT_APP_CITIZEN_TOKEN=7cd58aae-30b3-41ed-a1b3-3417107a993c
# REACT_APP_PROXY_API=https://unified-dev.digit.org
# REACT_APP_PROXY_ASSETS=https://unified-dev.digit.org
# REACT_APP_GLOBAL=https://egov-dev-assets.s3.ap-south-1.amazonaws.com/globalConfigsWorkbenchDev.js


#QA
SKIP_PREFLIGHT_CHECK=true
REACT_APP_USER_TYPE=EMPLOYEE
REACT_APP_EMPLOYEE_TOKEN=c835932f-2ad4-4d05-83d6-49e0b8c59f8a
REACT_APP_CITIZEN_TOKEN=7cd58aae-30b3-41ed-a1b3-3417107a993c
REACT_APP_PROXY_API=https://unified-qa.digit.org
REACT_APP_PROXY_ASSETS=https://unified-qa.digit.org
REACT_APP_GLOBAL=https://egov-dev-assets.s3.ap-south-1.amazonaws.com/globalConfigsWorkbenchHCMMZ.js


# #PRODIMPEL
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_USER_TYPE=EMPLOYEE
# REACT_APP_EMPLOYEE_TOKEN=c835932f-2ad4-4d05-83d6-49e0b8c59f8a
# REACT_APP_CITIZEN_TOKEN=7cd58aae-30b3-41ed-a1b3-3417107a993c
# REACT_APP_PROXY_API=https://mc-nigeria-uat.digit.org
# REACT_APP_PROXY_ASSETS=https://mc-nigeria-uat.digit.org
# REACT_APP_GLOBAL=https://ng-upgrade-uat.s3.af-south-1.amazonaws.com/globalConfigsWorkbench.js

# #UAT
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_USER_TYPE=EMPLOYEE
# REACT_APP_EMPLOYEE_TOKEN=c835932f-2ad4-4d05-83d6-49e0b8c59f8a
# REACT_APP_CITIZEN_TOKEN=7cd58aae-30b3-41ed-a1b3-3417107a993c
# REACT_APP_PROXY_API=https://unified-uat.digit.org
# REACT_APP_PROXY_ASSETS=https://unified-uat.digit.org
# REACT_APP_GLOBAL=https://egov-uat-assets.s3.ap-south-1.amazonaws.com/globalConfigsWorkbench.js

# #HCMDEMO
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_USER_TYPE=EMPLOYEE
# REACT_APP_EMPLOYEE_TOKEN=c835932f-2ad4-4d05-83d6-49e0b8c59f8a
# REACT_APP_CITIZEN_TOKEN=7cd58aae-30b3-41ed-a1b3-3417107a993c
# REACT_APP_PROXY_API=https://hcm-demo.digit.org
# REACT_APP_PROXY_ASSETS=https://hcm-demo.digit.org
# REACT_APP_GLOBAL=https://egov-dev-assets.s3.ap-south-1.amazonaws.com/hcm/globalConfigsWorkbenchDemo.js


# #HEALTHDEMO
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_USER_TYPE=EMPLOYEE
# REACT_APP_EMPLOYEE_TOKEN=c835932f-2ad4-4d05-83d6-49e0b8c59f8a
# REACT_APP_CITIZEN_TOKEN=7cd58aae-30b3-41ed-a1b3-3417107a993c
# REACT_APP_PROXY_API=https://health-demo.digit.org
# REACT_APP_PROXY_ASSETS=https://health-demo.digit.org
# REACT_APP_GLOBAL=https://hcm-demo-assets.s3.ap-south-1.amazonaws.com/demo/globalConfigsWorkbenchDemo.js
