server
{
  listen 80;
  underscores_in_headers on;

  location /digit-ui
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /digit-ui/index.html;
  }

  location /api/elasticsearch/ {
    proxy_pass http://127.0.0.1:3001/elasticsearch/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    client_max_body_size 50M;
  }

  location /api/kibana/ {
    proxy_pass http://127.0.0.1:3001/kibana/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    client_max_body_size 50M;
  }
}