{
            "id": "2982b6db-c55e-499a-b168-8d6948772d13",
            "tenantId": "mz",
            "schemaCode": "HCM-ADMIN-CONSOLE.FormConfigTemplate",
            "uniqueIdentifier": "COMPLAINTS.MR-DN",
            "data": {
                "name": "COMPLAINTS",
                "flows": [
                    {
                        "body": [
                            {
                                "format": "row",
                                "children": [
                                    {
                                        "type": "template",
                                        "label": "COMPLAINT_INBOX_SEARCH_LABEL",
                                        "format": "actionPopup",
                                        "fieldName": "searchComplaints",
                                        "properties": {
                                            "icon": "Search",
                                            "size": "medium",
                                            "type": "tertiary",
                                            "suffixIcon": "Search",
                                            "popupConfig": {
                                                "body": [
                                                    {
                                                        "type": "template",
                                                        "label": "COMPLAINT_INBOX_SEARCH_COMPLAINT_NUMBER_LABEL",
                                                        "format": "textInput",
                                                        "fieldName": "complaintNumber"
                                                    },
                                                    {
                                                        "type": "template",
                                                        "label": "COMPLAINT_INBOX_SEARCH_MOBILE_NUMBER_LABEL",
                                                        "format": "textInput",
                                                        "fieldName": "mobileNumber"
                                                    }
                                                ],
                                                "type": "default",
                                                "title": "COMPLAINT_INBOX_SEARCH_LABEL",
                                                "titleIcon": "Search",
                                                "footerActions": [
                                                    {
                                                        "type": "template",
                                                        "label": "COMPLAINT_INBOX_SEARCH_SECONDARY_ACTION_LABEL",
                                                        "format": "button",
                                                        "onAction": [
                                                            {
                                                                "actionType": "CLEAR_STATE",
                                                                "properties": {
                                                                    "name": "pgrService",
                                                                    "filterKeys": [
                                                                        "serviceRequestId",
                                                                        "mobileNumber"
                                                                    ],
                                                                    "widgetKeys": [
                                                                        "complaintNumber",
                                                                        "mobileNumber"
                                                                    ],
                                                                    "triggerSearch": true
                                                                }
                                                            },
                                                            {
                                                                "actionType": "CLOSE_POPUP",
                                                                "properties": {}
                                                            }
                                                        ],
                                                        "fieldName": "cancel",
                                                        "properties": {
                                                            "size": "large",
                                                            "type": "secondary",
                                                            "mainAxisSize": "max"
                                                        }
                                                    },
                                                    {
                                                        "type": "template",
                                                        "label": "COMPLAINT_INBOX_SEARCH_PRIMARY_ACTION_LABEL",
                                                        "format": "button",
                                                        "onAction": [
                                                           {
                                                                "actionType": "CLEAR_STATE",
                                                                "properties": {
                                                                    "name": "pgrService",
                                                                    "filterKeys": [
                                                                        "serviceRequestId",
                                                                        "mobileNumber"
                                                                    ]
                                                                }
                                                            },
                                                            {
                                                                "actionType": "CLOSE_POPUP",
                                                                "properties": {
                                                                    "parentScreenKey": "complaintInbox"
                                                                }
                                                            },
                                                            {
                                                                "actionType": "SEARCH_EVENT",
                                                                "properties": {
                                                                    "data": [
                                                                        {
                                                                            "key": "serviceRequestId",
                                                                            "root": "pgrService",
                                                                            "value": "{{complaintNumber}}",
                                                                            "operation": "contains"
                                                                        },
                                                                        {
                                                                            "key": "mobileNumber",
                                                                            "root": "pgrComplainant",
                                                                            "value": "{{mobileNumber}}",
                                                                            "operation": "contains"
                                                                        }
                                                                    ],
                                                                    "name": "pgrService"
                                                                }
                                                            }
                                                        ],
                                                        "fieldName": "search",
                                                        "properties": {
                                                            "size": "large",
                                                            "type": "primary",
                                                            "mainAxisSize": "max"
                                                        }
                                                    }
                                                ],
                                                "showCloseButton": true,
                                                "barrierDismissible": true
                                            },
                                            "mainAxisSize": "min",
                                            "mainAxisAlignment": "start"
                                        }
                                    },
                                    {
                                        "icon": "FilterAlt",
                                        "type": "template",
                                        "label": "COMPLAINT_INBOX_FILTER_LABEL",
                                        "format": "actionPopup",
                                        "fieldName": "complaintsFilter",
                                        "properties": {
                                            "icon": "FilterAlt",
                                            "size": "medium",
                                            "type": "tertiary",
                                            "popupConfig": {
                                                "body": [
                                                    {
                                                        "data": [
                                                            {
                                                                "code": "ASSIGN_TO_ME",
                                                                "name": "ASSIGN_TO_ME"
                                                            },
                                                            {
                                                                "code": "ASSIGN_TO_ALL",
                                                                "name": "ASSIGN_TO_ALL"
                                                            }
                                                        ],
                                                        "type": "template",
                                                        "format": "radioList",
                                                        "fieldName": "assignTo"
                                                    },
                                                    {
                                                        "type": "template",
                                                        "enums": "{{fn:getUniqueComplaintTypes(contextData)}}",
                                                        "label": "COMPLAINT_INBOX_FILTER_COMPLAINT_TYPE_LABEL",
                                                        "format": "dropdownTemplate",
                                                        "valueKey": "code",
                                                        "fieldName": "complaintType"
                                                    },
                                                    {
                                                        "type": "template",
                                                        "enums": "{{fn:getUniqueLocalities(contextData)}}",
                                                        "label": "COMPLAINT_INBOX_FILTER_LOCALITY_TYPE_LABEL",
                                                        "format": "dropdownTemplate",
                                                        "valueKey": "code",
                                                        "fieldName": "locality"
                                                    }
                                                ],
                                                "type": "default",
                                                "title": "COMPLAINT_INBOX_FILTER_LABEL",
                                                "titleIcon": "FilterAlt",
                                                "footerActions": [
                                                    {
                                                        "type": "template",
                                                        "label": "COMPLAINT_INBOX_FILTER_SECONDARY_ACTION_LABEL",
                                                        "format": "button",
                                                        "onAction": [
                                                            {
                                                                "actionType": "CLEAR_STATE",
                                                                "properties": {
                                                                    "name": "pgrService",
                                                                    "filterKeys": [
                                                                        "name",
                                                                        "serviceCode",
                                                                        "localityBoundaryCode"
                                                                    ],
                                                                    "widgetKeys": [
                                                                        "assignTo",
                                                                        "complaintType",
                                                                        "locality"
                                                                    ],
                                                                    "triggerSearch": true
                                                                }
                                                            },
                                                            {
                                                                "actionType": "CLOSE_POPUP",
                                                                "properties": {}
                                                            }
                                                        ],
                                                        "fieldName": "cancel",
                                                        "properties": {
                                                            "size": "large",
                                                            "type": "secondary",
                                                            "mainAxisSize": "max"
                                                        }
                                                    },
                                                    {
                                                        "type": "template",
                                                        "label": "COMPLAINT_INBOX_FILTER_PRIMARY_ACTION_LABEL",
                                                        "format": "button",
                                                        "onAction": [
                                                          {
                                                                "actionType": "CLEAR_STATE",
                                                                "properties": {
                                                                    "name": "pgrService",
                                                                    "filterKeys": [
                                                                        "name",
                                                                        "serviceCode",
                                                                        "localityBoundaryCode"
                                                                    ]
                                                                }
                                                            },
                                                            {
                                                                "actionType": "CLOSE_POPUP",
                                                                "properties": {}
                                                            },
                                                            {
                                                                "actionType": "SEARCH_EVENT",
                                                                "properties": {
                                                                    "data": [
                                                                        {
                                                                            "key": "name",
                                                                            "root": "pgrComplainant",
                                                                            "value": "{{singleton.loggedInUser.name}}",
                                                                            "applyIf": "{{ assignTo }} == ASSIGN_TO_ME",
                                                                            "operation": "equals"
                                                                        },
                                                                        {
                                                                            "key": "serviceCode",
                                                                            "value": "{{complaintType }}",
                                                                            "applyIf": "{{complaintType }} !=null && {{complaintType }} !=null",
                                                                            "operation": "equals"
                                                                        },
                                                                        {
                                                                            "key": "localityBoundaryCode",
                                                                            "root": "address",
                                                                            "value": "{{ locality }}",
                                                                            "applyIf": "{{locality }} !=null && {{locality }} !=null",
                                                                            "operation": "equals"
                                                                        }
                                                                    ],
                                                                    "name": "pgrService"
                                                                }
                                                            }
                                                        ],
                                                        "fieldName": "filter",
                                                        "properties": {
                                                            "size": "large",
                                                            "type": "primary",
                                                            "mainAxisSize": "max"
                                                        }
                                                    }
                                                ],
                                                "showCloseButton": true,
                                                "barrierDismissible": true
                                            },
                                            "mainAxisSize": "min",
                                            "mainAxisAlignment": "start"
                                        }
                                    },
                                    {
                                        "type": "template",
                                        "label": "COMPLAINT_INBOX_SORT_LABEL",
                                        "format": "actionPopup",
                                        "fieldName": "sortComplaints",
                                        "properties": {
                                            "icon": "SortSvg",
                                            "size": "medium",
                                            "type": "tertiary",
                                            "popupConfig": {
                                                "body": [
                                                    {
                                                        "data": [
                                                            {
                                                                "code": "LATEST_FIRST",
                                                                "name": "COMPLAINT_INBOX_SORT_LATEST_FIRST"
                                                            },
                                                            {
                                                                "code": "LATEST_LAST",
                                                                "name": "COMPLAINT_INBOX_SORT_LATEST_LAST"
                                                            }
                                                        ],
                                                        "type": "template",
                                                        "format": "radioList",
                                                        "fieldName": "sortBy"
                                                    }
                                                ],
                                                "type": "default",
                                                "title": "COMPLAINT_INBOX_SORT_POPUP_LABEL",
                                                "titleIcon": "SortSvg",
                                                "footerActions": [
                                                    {
                                                        "type": "template",
                                                        "label": "COMPLAINT_INBOX_SORT_SECONDARY_ACTION_LABEL",
                                                        "format": "button",
                                                        "onAction": [
                                                            {
                                                                "actionType": "CLEAR_STATE",
                                                                "properties": {
                                                                    "name": "pgrService",
                                                                    "widgetKeys": [
                                                                        "sortBy"
                                                                    ],
                                                                    "triggerSearch": true
                                                                }
                                                            },
                                                            {
                                                                "actionType": "CLOSE_POPUP",
                                                                "properties": {}
                                                            }
                                                        ],
                                                        "fieldName": "cancel",
                                                        "properties": {
                                                            "size": "large",
                                                            "type": "secondary",
                                                            "mainAxisSize": "max"
                                                        }
                                                    },
                                                    {
                                                        "type": "template",
                                                        "label": "COMPLAINT_INBOX_SORT_PRIMARY_ACTION_LABEL",
                                                        "format": "button",
                                                        "onAction": [
                                                            {
                                                                "actionType": "CLOSE_POPUP",
                                                                "properties": {}
                                                            },
                                                            {
                                                                "actionType": "SEARCH_EVENT",
                                                                "properties": {
                                                                    "data": [
                                                                        {
                                                                            "key": "tenantId",
                                                                            "value": "{{singleton.selectedProject.tenantId}}",
                                                                            "operation": "equals"
                                                                        }
                                                                    ],
                                                                    "name": "pgrService",
                                                                    "orderBy": {
                                                                        "field": "auditCreatedTime",
                                                                        "order": "{{ sortBy }} == LATEST_FIRST ? desc : asc"
                                                                    }
                                                                }
                                                            }
                                                        ],
                                                        "fieldName": "sort",
                                                        "properties": {
                                                            "size": "large",
                                                            "type": "primary",
                                                            "mainAxisSize": "max"
                                                        }
                                                    }
                                                ],
                                                "showCloseButton": true,
                                                "barrierDismissible": true
                                            },
                                            "mainAxisSize": "min",
                                            "mainAxisAlignment": "start"
                                        },
                                        "suffixIcon": "SortSvg"
                                    }
                                ],
                                "properties": {
                                    "mainAxisSize": "max",
                                    "mainAxisAlignment": "spaceBetween"
                                }
                            },
                            {
                                "data": "ComplaintWrapper",
                                "type": "template",
                                "child": {
                                    "type": "template",
                                    "format": "card",
                                    "children": [
                                        {
                                            "data": [
                                                {
                                                    "key": "COMPLAINT_INBOX_COMPLAINT_NUMBER",
                                                    "value": "{{item.PgrServiceModel.serviceRequestId}}",
                                                    "defaultValue": "Sync data to generate complaint number"
                                                },
                                                {
                                                    "key": "COMPLAINT_INBOX_COMPLAINT_TYPE",
                                                    "value": "{{item.PgrServiceModel.serviceCode}}"
                                                },
                                                {
                                                    "key": "COMPLAINT_INBOX_COMPLAINT_DATE",
                                                    "value": "{{fn:formatDate(item.PgrServiceModel.auditDetails.createdTime, dateTime, dd MMM yyyy)}}"
                                                },
                                                {
                                                    "key": "COMPLAINT_INBOX_COMPLAINT_AREA",
                                                    "value": "{{item.PgrServiceModel.address.locality.code}}"
                                                },
                                                {
                                                    "key": "COMPLAINT_INBOX_COMPLAINT_STATUS",
                                                    "value": "{{item.PgrServiceModel.applicationStatus}}"
                                                }
                                            ],
                                            "type": "template",
                                            "format": "labelPairList",
                                            "fieldName": "labelPairComplaint"
                                        },
                                        {
                                            "type": "template",
                                            "label": "COMPLAINT_DETAILS_VIEW_ACTION_LABEL",
                                            "format": "button",
                                            "onAction": [
                                                {
                                                    "actionType": "NAVIGATION",
                                                    "properties": {
                                                        "data": [
                                                            {
                                                                "key": "clientReferenceId",
                                                                "value": "{{ item.PgrServiceModel.clientReferenceId }}"
                                                            }
                                                        ],
                                                        "name": "complaintView",
                                                        "type": "TEMPLATE"
                                                    }
                                                }
                                            ],
                                            "fieldName": "viewDetails",
                                            "properties": {
                                                "size": "large",
                                                "type": "secondary",
                                                "mainAxisSize": "max",
                                                "mainAxisAlignment": "center"
                                            }
                                        }
                                    ],
                                    "fieldName": "complaintCard"
                                },
                                "format": "listView",
                                "hidden": false,
                                "fieldName": "listView",
                                "properties": {
                                    "spacing": "spacer4"
                                },
                                "visibilityCondition": "{{ context.ComplaintWrapper.empty }}"
                            }
                        ],
                        "name": "complaintInbox",
                        "footer": [
                            {
                                "type": "template",
                                "label": "COMPLAINT_INBOX_PRIMARY_ACTION",
                                "format": "button",
                                "onAction": [
                                    {
                                        "actionType": "NAVIGATION",
                                        "properties": {
                                            "data": [],
                                            "name": "COMPLAINT_CREATE",
                                            "type": "FORM"
                                        }
                                    }
                                ],
                                "fieldName": "fileComplaint",
                                "mandatory": true,
                                "properties": {
                                    "size": "large",
                                    "type": "primary",
                                    "mainAxisSize": "max",
                                    "mainAxisAlignment": "center"
                                }
                            }
                        ],
                        "header": [
                            {
                                "type": "template",
                                "label": "COMPLAINT_INBOX_BACK",
                                "format": "backLink",
                                "onAction": [
                                    {
                                        "actionType": "BACK_NAVIGATION",
                                        "properties": {
                                            "name": "HOME",
                                            "type": "HOME"
                                        }
                                    }
                                ]
                            }
                        ],
                        "heading": "COMPLAINT_INBOX_HEADING",
                        "screenType": "TEMPLATE",
                        "description": "COMPLAINT_INBOX_DESCRIPTION",
                        "initActions": [
                            {
                                "actionType": "SEARCH_EVENT",
                                "properties": {
                                    "data": [
                                        {
                                            "key": "tenantId",
                                            "value": "{{singleton.selectedProject.tenantId}}",
                                            "operation": "equals"
                                        }
                                    ],
                                    "name": "pgrService",
                                    "type": "SEARCH_EVENT"
                                }
                            }
                        ],
                        "wrapperConfig": {
                            "filters": [],
                            "relations": [],
                            "rootEntity": "PgrServiceModel",
                            "wrapperName": "ComplaintWrapper",
                            "searchConfig": {
                                "select": [
                                    "pgrService"
                                ],
                                "primary": "pgrService"
                            }
                        }
                    },
                    {
                        "name": "COMPLAINT_CREATE",
                        "pages": [
                            {
                                "page": "complaintType",
                                "type": "object",
                                "label": "COMPLAINT_TYPE_HEADING",
                                "order": 1,
                                "properties": [
                                    {
                                        "type": "string",
                                        "enums": [],
                                        "label": "COMPLAINT_TYPE_complaintType_LABEL",
                                        "order": 1,
                                        "value": "",
                                        "format": "radio",
                                        "hidden": false,
                                        "infoText": "",
                                        "readOnly": false,
                                        "fieldName": "complaintType",
                                        "mandatory": true,
                                        "deleteFlag": false,
                                        "innerLabel": "",
                                        "schemaCode": "RAINMAKER-PGR.ServiceDefs",
                                        "systemDate": false,
                                        "validations": [
                                            {
                                                "type": "required",
                                                "value": true,
                                                "message": "COMPLAINT_TYPE_complaintType_REQUIRED_ERROR"
                                            }
                                        ],
                                        "errorMessage": "",
                                        "isMultiSelect": false
                                    },
                                    {
                                        "type": "string",
                                        "label": "COMPLAINT_TYPE_otherReason_LABEL",
                                        "order": 2,
                                        "value": "",
                                        "format": "text",
                                        "hidden": false,
                                        "tooltip": "",
                                        "helpText": "",
                                        "infoText": "",
                                        "readOnly": false,
                                        "fieldName": "otherReason",
                                        "deleteFlag": false,
                                        "innerLabel": "",
                                        "schemaCode": "",
                                        "systemDate": false,
                                        "validations": [
                                            {
                                                "type": "required",
                                                "value": true,
                                                "message": "COMPLAINT_TYPE_otherReason_REQUIRED_ERROR"
                                            }
                                        ],
                                        "errorMessage": "",
                                        "isMultiSelect": false,
                                        "visibilityCondition": {
                                            "expression": [
                                                {
                                                    "condition": "complaintType.complaintType==Other"
                                                }
                                            ]
                                        }
                                    }
                                ],
                                "actionLabel": "COMPLAINT_TYPE_ACTION_LABEL",
                                "description": "APPONE_COMPLAINTTYPE_DESCRIPTION"
                            },
                            {
                                "page": "locationDetails",
                                "type": "object",
                                "label": "LOCATION_DETAILS_HEADING",
                                "order": 3,
                                "properties": [
                                    {
                                        "type": "string",
                                        "label": "COMPLAINT_DETAILS_administrativeArea_LABEL",
                                        "order": 1,
                                        "value": "",
                                        "format": "locality",
                                        "hidden": false,
                                        "tooltip": "",
                                        "helpText": "",
                                        "infoText": "",
                                        "readOnly": false,
                                        "fieldName": "administrativeArea",
                                        "mandatory": true,
                                        "deleteFlag": false,
                                        "innerLabel": "",
                                        "systemDate": false,
                                        "validations": [
                                            {
                                                "type": "required",
                                                "value": true,
                                                "message": "COMPLAINT_DETAILS_administrativeArea_REQUIRED_ERROR"
                                            }
                                        ],
                                        "errorMessage": "",
                                        "isMultiSelect": false
                                    },
                                    {
                                        "type": "string",
                                        "label": "LOCATION_DETAILS_addressLine1_LABEL",
                                        "order": 1,
                                        "value": "",
                                        "format": "text",
                                        "hidden": false,
                                        "tooltip": "",
                                        "helpText": "",
                                        "infoText": "",
                                        "readOnly": false,
                                        "fieldName": "addressLine1",
                                        "deleteFlag": false,
                                        "innerLabel": "",
                                        "systemDate": false,
                                        "validations": [],
                                        "errorMessage": "",
                                        "isMultiSelect": false
                                    },
                                    {
                                        "type": "string",
                                        "label": "LOCATION_DETAILS_addressLine2_LABEL",
                                        "order": 2,
                                        "value": "",
                                        "format": "text",
                                        "hidden": false,
                                        "tooltip": "",
                                        "helpText": "",
                                        "infoText": "",
                                        "readOnly": false,
                                        "fieldName": "addressLine2",
                                        "deleteFlag": false,
                                        "innerLabel": "",
                                        "systemDate": false,
                                        "validations": [],
                                        "errorMessage": "",
                                        "isMultiSelect": false
                                    },
                                    {
                                        "type": "string",
                                        "label": "LOCATION_DETAILS_landmark_LABEL",
                                        "order": 3,
                                        "value": "",
                                        "format": "text",
                                        "hidden": false,
                                        "tooltip": "",
                                        "helpText": "",
                                        "infoText": "",
                                        "readOnly": false,
                                        "fieldName": "landmark",
                                        "deleteFlag": false,
                                        "innerLabel": "",
                                        "systemDate": false,
                                        "validations": [],
                                        "errorMessage": "",
                                        "isMultiSelect": false
                                    },
                                    {
                                        "type": "integer",
                                        "label": "LOCATION_DETAILS_pincode_LABEL",
                                        "order": 4,
                                        "value": "",
                                        "format": "text",
                                        "hidden": false,
                                        "tooltip": "",
                                        "helpText": "",
                                        "infoText": "",
                                        "readOnly": false,
                                        "fieldName": "pincode",
                                        "deleteFlag": false,
                                        "innerLabel": "",
                                        "systemDate": false,
                                        "validations": [],
                                        "errorMessage": "",
                                        "isMultiSelect": false
                                    },
                                    {
                                        "type": "string",
                                        "enums": [
                                            {
                                                "code": "PERMANENT",
                                                "name": "PERMANENT"
                                            },
                                            {
                                                "code": "CORRESPONDENCE",
                                                "name": "CORRESPONDENCE"
                                            },
                                            {
                                                "code": "OTHER",
                                                "name": "OTHER"
                                            }
                                        ],
                                        "label": "LOCATION_DETAILS_typeOfAddress_LABEL",
                                        "order": 5,
                                        "format": "dropdown",
                                        "hidden": true,
                                        "tooltip": "",
                                        "helpText": "",
                                        "infoText": "",
                                        "readOnly": false,
                                        "fieldName": "typeOfAddress",
                                        "deleteFlag": false,
                                        "innerLabel": "",
                                        "systemDate": false,
                                        "validations": [],
                                        "errorMessage": "",
                                        "includeInForm": true,
                                        "isMultiSelect": false,
                                        "includeInSummary": false
                                    }
                                ],
                                "actionLabel": "LOCATION_DETAILS_ACTION_LABEL",
                                "description": "LOCATION_DETAILS_DESCRIPTION"
                            },
                            {
                                "page": "complaintDetails",
                                "type": "object",
                                "label": "COMPLAINT_DETAILS_HEADING",
                                "order": 4,
                                "navigateTo": {
                                    "name": "ComplaintsAcknowledgement",
                                    "type": "template"
                                },
                                "properties": [
                                    {
                                        "type": "string",
                                        "enums": [
                                            {
                                                "code": "COMPLAINTS_RAISED_FOR_MYSELF",
                                                "name": "COMPLAINTFLOW_RAISED_FOR_MYSELF"
                                            },
                                            {
                                                "code": "COMPLAINTS_RAISED_FOR_ANOTHER_USER",
                                                "name": "COMPLAINTFLOW_RAISED_FOR_ANOTHER_USER"
                                            }
                                        ],
                                        "label": "COMPLAINT_DETAILS_complaintRaisedFor_LABEL",
                                        "order": 2,
                                        "value": "",
                                        "format": "radio",
                                        "hidden": false,
                                        "tooltip": "",
                                        "helpText": "",
                                        "infoText": "",
                                        "readOnly": false,
                                        "fieldName": "complaintRaisedFor",
                                        "mandatory": true,
                                        "deleteFlag": false,
                                        "innerLabel": "",
                                        "systemDate": false,
                                        "validations": [
                                            {
                                                "type": "required",
                                                "value": true,
                                                "message": "COMPLAINT_DETAILS_complaintRaisedFor_REQUIRED_ERROR"
                                            }
                                        ],
                                        "errorMessage": "",
                                        "isMultiSelect": false
                                    },
                                    {
                                        "type": "string",
                                        "label": "COMPLAINT_DETAILS_name_LABEL",
                                        "order": 3,
                                        "value": "",
                                        "format": "text",
                                        "hidden": false,
                                        "tooltip": "",
                                        "helpText": "",
                                        "infoText": "",
                                        "readOnly": false,
                                        "fieldName": "name",
                                        "mandatory": true,
                                        "deleteFlag": false,
                                        "innerLabel": "",
                                        "systemDate": false,
                                        "validations": [
                                            {
                                                "type": "required",
                                                "value": true,
                                                "message": "COMPLAINT_DETAILS_name_REQUIRED_ERROR"
                                            }
                                        ],
                                        "errorMessage": "",
                                        "isMultiSelect": false,
                                        "autoFillCondition": [
                                            {
                                                "value": "{{loggedInUserName}}",
                                                "expression": "complaintDetails.complaintRaisedFor==COMPLAINTS_RAISED_FOR_MYSELF"
                                            }
                                        ]
                                    },
                                    {
                                        "type": "string",
                                        "label": "COMPLAINT_DETAILS_contactNumber_LABEL",
                                        "order": 4,
                                        "value": "",
                                        "format": "mobileNumber",
                                        "hidden": false,
                                        "tooltip": "",
                                        "helpText": "",
                                        "infoText": "",
                                        "readOnly": false,
                                        "fieldName": "contactNumber",
                                        "mandatory": true,
                                        "deleteFlag": false,
                                        "innerLabel": "",
                                        "prefixText": "+91",
                                        "systemDate": false,
                                        "validations": [
                                            {
                                                "type": "required",
                                                "value": true,
                                                "message": "COMPLAINT_DETAILS_contactNumber_REQUIRED_ERROR"
                                            }
                                        ],
                                        "errorMessage": "",
                                        "isMultiSelect": false,
                                        "autoFillCondition": [
                                            {
                                                "value": "{{loggedInUserMobileNumber}}",
                                                "expression": "complaintDetails.complaintRaisedFor==COMPLAINTS_RAISED_FOR_MYSELF"
                                            }
                                        ]
                                    },
                                    {
                                        "type": "string",
                                        "label": "COMPLAINT_DETAILS_supervisorName_LABEL",
                                        "order": 5,
                                        "value": "",
                                        "format": "text",
                                        "hidden": false,
                                        "tooltip": "",
                                        "helpText": "",
                                        "infoText": "",
                                        "readOnly": false,
                                        "fieldName": "supervisorName",
                                        "deleteFlag": false,
                                        "innerLabel": "",
                                        "systemDate": false,
                                        "errorMessage": "",
                                        "isMultiSelect": false
                                    },
                                    {
                                        "type": "string",
                                        "label": "COMPLAINT_DETAILS_supervisorContactNumber_LABEL",
                                        "order": 6,
                                        "value": "",
                                        "format": "mobileNumber",
                                        "hidden": false,
                                        "tooltip": "",
                                        "helpText": "",
                                        "infoText": "",
                                        "readOnly": false,
                                        "fieldName": "supervisorContactNumber",
                                        "deleteFlag": false,
                                        "innerLabel": "",
                                        "prefixText": "+91",
                                        "systemDate": false,
                                        "errorMessage": "",
                                        "isMultiSelect": false
                                    },
                                    {
                                        "type": "string",
                                        "label": "COMPLAINT_DETAILS_complaintDescription_LABEL",
                                        "order": 7,
                                        "value": "",
                                        "format": "textArea",
                                        "hidden": false,
                                        "tooltip": "",
                                        "helpText": "",
                                        "infoText": "",
                                        "readOnly": false,
                                        "fieldName": "complaintDescription",
                                        "mandatory": true,
                                        "deleteFlag": false,
                                        "innerLabel": "",
                                        "systemDate": false,
                                        "validations": [
                                            {
                                                "type": "required",
                                                "value": true,
                                                "message": "COMPLAINT_DETAILS_complaintDescription_REQUIRED_ERROR"
                                            }
                                        ],
                                        "errorMessage": "",
                                        "isMultiSelect": false
                                    }
                                ],
                                "actionLabel": "COMPLAINT_DETAILS_ACTION_LABEL",
                                "description": "COMPLAINT_DETAILS_DESCRIPTION"
                            }
                        ],
                        "version": 1,
                        "disabled": false,
                        "onAction": [
                            {
                                "actionType": "FETCH_TRANSFORMER_CONFIG",
                                "properties": {
                                    "onError": [
                                        {
                                            "actionType": "SHOW_TOAST",
                                            "properties": {
                                                "message": "Failed to fetch config."
                                            }
                                        }
                                    ],
                                    "configName": "complaintRegistration"
                                }
                            },
                            {
                                "actionType": "CREATE_EVENT",
                                "properties": {
                                    "entity": "",
                                    "onError": [
                                        {
                                            "actionType": "SHOW_TOAST",
                                            "properties": {
                                                "message": "Failed to create household."
                                            }
                                        }
                                    ]
                                }
                            },
                            {
                                "actionType": "NAVIGATION",
                                "properties": {
                                    "data": [
                                        {
                                            "key": "complaintClientReferenceId",
                                            "value": "{{contextData.entities.PgrServiceModel.clientReferenceId}}"
                                        }
                                    ],
                                    "name": "complaintAcknowledgement",
                                    "type": "TEMPLATE",
                                    "onError": [
                                        {
                                            "actionType": "SHOW_TOAST",
                                            "properties": {
                                                "message": "Navigation failed."
                                            }
                                        }
                                    ]
                                }
                            }
                        ],
                        "isSelected": true,
                        "screenType": "FORM",
                        "wrapperConfig": {
                            "filters": [],
                            "relations": [],
                            "rootEntity": "PgrServiceModel",
                            "wrapperName": "ComplaintWrapper",
                            "searchConfig": {
                                "select": [
                                    "pgrService"
                                ],
                                "primary": "pgrService"
                            }
                        }
                    },
                    {
                        "body": [
                            {
                                "type": "template",
                                "label": "COMPLAINT_ACKNOWLEDGEMENT_SUCCESS_PANEL_CARD_LABEL",
                                "format": "panelCard",
                                "heading": "COMPLAINT_ACKNOWLEDGEMENT_SUCCESS_PANEL_CARD_LABEL",
                                "fieldName": "complaintSuccess",
                                "properties": {
                                    "type": "success"
                                },
                                "description": "COMPLAINT_ACKNOWLEDGEMENT_SUCCESS_PANEL_CARD_DESCRIPTION",
                                "primaryAction": {
                                    "type": "template",
                                    "label": "COMPLAINT_ACKNOWLEDGEMENT_SUCCESS_PANEL_CARD_ACTION_LABEL",
                                    "format": "button",
                                    "hidden": false,
                                    "onAction": [
                                        {
                                            "actionType": "NAVIGATION",
                                            "properties": {
                                                "name": "complaintInbox",
                                                "type": "TEMPLATE"
                                            }
                                        }
                                    ],
                                    "fieldName": "backToComplaints",
                                    "properties": {
                                        "type": "primary"
                                    }
                                }
                            }
                        ],
                        "name": "complaintAcknowledgement",
                        "header": [
                            {
                                "label": "Back",
                                "format": "backLink",
                                "onAction": [
                                    {
                                        "actionType": "BACK_NAVIGATION",
                                        "properties": {
                                            "name": "complaintInbox",
                                            "type": "TEMPLATE"
                                        }
                                    }
                                ],
                                "mandatory": true
                            }
                        ],
                        "heading": "",
                        "screenType": "TEMPLATE",
                        "description": ""
                    },
                    {
                        "body": [
                            {
                                "type": "template",
                                "format": "card",
                                "children": [
                                    {
                                        "data": [
                                            {
                                                "key": "COMPLAINT_VIEW_COMPLAINTS_NUMBER",
                                                "value": "{{0.PgrServiceModel.serviceRequestId}}",
                                                "defaultValue": "Sync data to generate complaint number"
                                            },
                                            {
                                                "key": "COMPLAINT_VIEW_COMPLAINTS_TYPE",
                                                "value": "{{0.PgrServiceModel.serviceCode}}",
                                                "defaultValue": "NA"
                                            },
                                            {
                                                "key": "COMPLAINT_VIEW_COMPLAINTS_DATE",
                                                "value": "{{fn:formatDate(0.PgrServiceModel.auditDetails.createdTime, dateTime, dd MMM yyyy)}}",
                                                "defaultValue": "NA"
                                            },
                                            {
                                                "key": "COMPLAINT_VIEW_COMPLAINTS_AREA",
                                                "value": "{{0.PgrServiceModel.address.locality.code}}",
                                                "defaultValue": "NA"
                                            },
                                            {
                                                "key": "COMPLAINT_VIEW_COMPLAINANT_CONTACT",
                                                "value": "{{0.PgrServiceModel.user.mobileNumber}}",
                                                "defaultValue": "NA"
                                            },
                                            {
                                                "key": "COMPLAINT_VIEW_COMPLAINT_STATUS",
                                                "value": "{{0.PgrServiceModel.applicationStatus}}",
                                                "defaultValue": "NA"
                                            },
                                            {
                                                "key": "COMPLAINT_VIEW_COMPLAINT_DESCRIPTION",
                                                "value": "{{0.PgrServiceModel.description}}",
                                                "defaultValue": "NA"
                                            }
                                        ],
                                        "type": "template",
                                        "format": "labelPairList",
                                        "fieldName": "complaintsLabelPair"
                                    }
                                ],
                                "fieldName": "listOfComplaints"
                            }
                        ],
                        "name": "complaintView",
                        "footer": [
                            {
                                "type": "template",
                                "label": "COMPLAINT_VIEW_ACTION_LABEL",
                                "format": "button",
                                "onAction": [
                                    {
                                        "actionType": "NAVIGATION",
                                        "properties": {
                                            "name": "complaintInbox",
                                            "type": "TEMPLATE"
                                        }
                                    }
                                ],
                                "fieldName": "close",
                                "properties": {
                                    "size": "large",
                                    "type": "primary",
                                    "mainAxisSize": "max",
                                    "mainAxisAlignment": "center"
                                }
                            }
                        ],
                        "header": [
                            {
                                "label": "Back",
                                "format": "backLink",
                                "onAction": [
                                    {
                                        "actionType": "BACK_NAVIGATION",
                                        "properties": {}
                                    }
                                ],
                                "mandatory": true
                            }
                        ],
                        "heading": "COMPLAINT_VIEW_HEADING",
                        "screenType": "TEMPLATE",
                        "description": "",
                        "initActions": [
                            {
                                "actionType": "SEARCH_EVENT",
                                "properties": {
                                    "data": [
                                        {
                                            "key": "clientReferenceId",
                                            "value": "{{navigation.clientReferenceId}}",
                                            "operation": "equals"
                                        }
                                    ],
                                    "name": "pgrService",
                                    "type": "SEARCH_EVENT"
                                }
                            }
                        ],
                        "wrapperConfig": {
                            "filters": [],
                            "relations": [],
                            "rootEntity": "PgrServiceModel",
                            "wrapperName": "ComplaintWrapper",
                            "searchConfig": {
                                "select": [
                                    "pgrService"
                                ],
                                "primary": "pgrService"
                            }
                        }
                    }
                ],
                "order": 4,
                "active": true,
                "project": "MR-DN",
                "version": 1,
                "disabled": false,
                "isSelected": true,
                "initialPage": "complaintInbox"
            },
            "isActive": true,
            "auditDetails": {
                "createdBy": "b43b260c-f620-45d3-a43f-f53148f87f15",
                "lastModifiedBy": "b2be1420-4656-407a-9176-5486a964c326",
                "createdTime": 1766043263734,
                "lastModifiedTime": 1767094638083
            }
        }
