@import url("../../index.scss");
@import "../../typography.scss";

.summary-header {
  @extend .typography.text-heading-l;
  font-size: 2.25rem;
  margin-bottom: 1.5rem !important;
}
.date-field-container {
  display: grid;
  grid-template-columns: 20rem 20rem;
  grid-gap: 1.5rem;
  width: 70%;
  padding-top: 0.3rem;
  margin-top: 0rem;
}
.date-field {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
}
.campaign-type {
  margin-top: 0.8rem;
  margin-right: 5rem;
  padding-bottom: 1.2rem;
  font-weight: bold;
}
.name-container {
  margin-top: 0.8rem;
  margin-right: 4rem;
  font-weight: bold;
  text-wrap: nowrap;
}
.beneficiary-type {
  margin-right: 5.4rem;
  font-weight: bold;
}
.campaign-dates {
  display: flex;
  font-weight: bold;
}
.mandatory-date {
  margin-top: 0.8rem;
  margin-left: 0.5rem;
  color: red !important;
  font-size: 1rem;
  font-weight: 700;
}
.description-type {
  margin-top: 0rem;
  margin-bottom: 0rem;
}
.name-description {
  margin: 0rem;
}
.dates-description {
  margin: 0rem;
}
.selecting-boundary-div {
  padding-top: 0.5rem;
  .label-field-pair {
    margin-bottom: 1.5rem;
  }
}
.campaign-table {
  border-collapse: collapse;
  border-color: transparent;
  border-width: 0rem 1.5rem;
  tbody {
    tr:hover {
      td {
        background: rgba(#f47738, 0.12);
        cursor: pointer;
      }
    }
  }
}
.info-points {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.infoClass {
  margin-bottom: 1.5rem;
}
.headerWrapperClassName {
  display: none;
}
.whoLogo {
  margin-top: -1rem;
  margin-bottom: -1rem;
}

.digit-popup-wrapper {
  &.popUpClass {
    width: 50rem;

    .popUpFooter {
      .digit-popup-footer-buttons {
        margin-left: 0px;
        width: 100%;

        button {
          flex: 1;
        }
      }
    }
  }
}
.timeline-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.setup-campaign {
  .digit-success {
    z-index: 1000;
  }
}
.digit-error {
  z-index: 900;
}
.timeline-user {
  display: flex;
  justify-content: space-between;
}
.upcoming-timeline {
  .timeline-label {
    color: #b1b4b6;
  }
}
.container {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: stretch;
}
.stepper-card {
  height: 37rem;
  padding-top: 0rem;
}
.stepper-subheader {
  color: theme(digitv2.lightTheme.header-sidenav);
}
.container-full {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: stretch;
  height: 100%;
}
.name-container-label {
  .label-field-wrapper {
    width: -webkit-fill-available;
  }
}
.label-field-grid {
  display: grid;
  grid-template-columns: 20rem 20rem 20rem;
  gap: 2rem;

  .update-date-labelField {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;

    .update-label {
      display: flex;

      p {
        margin: 0;
        margin-bottom: 0.25rem;
      }

      .mandatory-date {
        margin-top: -0.25rem;
      }
    }
  }

  .digit-button-primary {
    align-self: flex-end;
  }
}

.hierarchy-boundary-heading {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
}

.hierarchy-boundary-sub-heading {
  width: 20rem;
  margin-top: 0.6rem;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
}

.hierarchy-boundary-sub-heading2 {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
}
.campaign-preview {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.card-container1 {
  width: 100%;
}
.campaign-tag {
  border: 0.5px solid #0b4b66;
  margin-bottom: 1rem;
  height: 3.3rem;
  .digit-tag-text {
    font-size: 1.5rem;
    font-weight: 700;
  }
}
.digit-popup-wrapper.dataMapping {
  .digit-popup-children-wrap {
    overflow: visible;
  }
}
.dataMappingCard {
  overflow-y: scroll;
}
.dataMappingDropdown {
  min-width: 13rem !important;
}
.data-mapping-filter-switch {
  float: right;
  margin-right: 5rem;
  margin-bottom: 0rem;
}
.digit-label-field-pair.multiselect-label-field {
  > div:nth-of-type(1) {
    width: 69%;
  }
}

.appConfiglabelField {
  padding: 3rem 1rem;
  background-color: #eee;
  border: 1px solid #d6d5d4;
  border-radius: 0.5rem;
}
.appConfiglabelField.selected {
  background-color: #f477381a;
  border: 1px solid #c84c0e;
}
.appConfig-flow-stepper {
  margin-top: 2rem;
}
.app-config-add-section {
  margin-inline: auto;
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.appConfigScreenCard {
  margin-bottom: 2rem;
}
.appConfiglabelField-label {
  width: 25rem;
}
.app-config-actionBar {
  z-index: 9999;
}

.digit-popup-wrapper.custom-pop-up-mapping {
  max-width: 35rem;

  .digit-popup-footer {

      padding-top: 0 !important;

      .digit-popup-footer-buttons {
          width: 100% !important;
          display: grid;
          grid-template-columns: 1fr 1fr;

          .digit-button-secondary {
              width: 100%;
          }

          .digit-button-primary {
              width: 100%;
          }
      }
  }

  .digit-popup-children-wrap {
      padding-top: 0 !important;
      overflow: visible;
  }
}
.rdt_TableBody {
  border: 1px solid #ccc !important; 
  width: 100% !important;
}
.rdt_Table{
  width: 100% !important;
}
.header-style{
  color: theme(digitv2.lightTheme.header-sidenav);
}
.SubHeadingClass{
  color: theme(digitv2.lightTheme.text-color-secondary);
  font-weight: 400;
  font-size: 1rem;
}
.date-header{
  width: 100% !important;
  color: theme(digitv2.lightTheme.primary-2);
  font-weight: 700;
  font-size: 40px;
}
.descStyle {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 24px;
  color: #C84C0E;
  text-align: center;
  margin-top: 1.5rem;
}
.containerStyle{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  gap: 2rem;
}
.cardStyle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 139px;
  border: 1.5px solid #C84C0E;
  border-radius: 4px;
  margin: 1rem;
  cursor: pointer;
  flex-direction: column;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
  background-color: #fff;
}
.create-campaign-card{
  gap: 0;
  grid-gap: 0;
}
.details-heading{
  display: flex;
  justify-content: space-between;
}
.icon-heading{
  gap: 1rem;
  display: flex;
}
.detail-desc{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}