 {
                "type": "object",
                "title": "Generated schema for Root",
                "$schema": "http://json-schema.org/draft-07/schema#",
                "required": [
                    "code",
                    "name"
                ],
                "x-unique": [
                    "code"
                ],
                "properties": {
                    "code": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    }
                }
            }
